# imdbapi

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/sandeepkaul/imdbapi/: ImdbApplication.java  ImdbConfiguration.java  ImdbExceptionMapper.java
src/main/java/com/sandeepkaul/imdbapi/models/: CastCrewOfShow.java  CastCrewOfShowResponse.java  DBConfig.java  ReviewComment.java  ReviewDetails.java  ReviewRequest.java  Show.java  User.java  VoteRequest.java  VotesOfReview.java
src/main/java/com/sandeepkaul/imdbapi/resources/: RatingResource.java  RecommendationResource.java  ReviewResource.java  ShowResource.java  UserResource.java
src/main/java/com/sandeepkaul/imdbapi/services/: CacheService.java  RatingService.java  RecommendationService.java  ReviewService.java  ShowService.java  UserService.java
src/main/java/com/sandeepkaul/imdbapi/utils/: Constants.java  DBUtils.java  DataSource.java
src/main/resources/: config.yml
src/main/resources/sql/: imdbapi.sql
